# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:3002
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.exposed-headers=Authorization
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600

# Server Configuration
server.port=8081
server.servlet.context-path=/api/v1

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mentorly
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.com.example.mentorly=DEBUG

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://mihir:mihir123@cluster0.zkl0akh.mongodb.net/skillpaf?retryWrites=true&w=majority

# Security Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://accounts.google.com/.well-known/openid-configuration 